RDS_HOST=einstein-database.crsms4i86e2e.ap-south-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=x
RDS_DATABASE=manager_db
# LOCAL DATABASE SETUP
LOCAL_HOST=localhost
LOCAL_USER=root
LOCAL_PASSWORD=x
LOCAL_DATABASE=manager_db
# AWS CONFIG
AWS_ACCESS_KEY_ID = AKIASIVGK4XHJLVVN6EV
AWS_SECRET_ACCESS_KEY = x
AWS_REGION = ap-south-1
S3_BUCKET_NAME = einsteinfrontend
